version: 2

jobs:
  build:
    docker:
      # You can use this project Docker image, or uncomment the code on this file
      - image: alefesouza/php7-laravel-node-yarn
      # - image: circleci/php:7.2-node-browsers

      - image: circleci/mysql:5.7
        environment:
          - MYSQL_USER=root
          - MYSQL_PASSWORD=
          - MYSQL_ALLOW_EMPTY_PASSWORD=true
          - MYSQL_DATABASE=laravel_vue_boilerplate_test

    working_directory: ~/laravel

    steps:
      - checkout
      # - run: sudo apt install -y zlib1g-dev libicu-dev g++
      # - run: sudo docker-php-ext-install zip
      # - run: sudo docker-php-ext-install pdo_mysql
      # - run: sudo docker-php-ext-configure intl && sudo docker-php-ext-install intl

      - restore_cache:
          keys:
            - composer-v1-{{ checksum "composer.lock" }}
            - composer-v1-

      - run:
          name: Run Composer
          command: |
            rm -rf ./vendor
            cp .env.testing.example .env

            composer self-update
            composer install -n --prefer-dist
            composer run key:generate
            composer run jwt:generate

            php artisan vue-i18n:generate
            php artisan migrate --seed

      - save_cache:
          key: composer-v1-{{ checksum "composer.lock" }}
          paths:
            - vendor

      - restore_cache:
          keys:
            - node-v1-{{ checksum "package.json" }}
            - node-v1-

      - run:
          name: Run NPM
          command: |
            npm install
            npm run ci

      - save_cache:
          key: node-v1-{{ checksum "package.json" }}
          paths:
            - node_modules

      - run:
          name: Test
          command: |
            mkdir -p out/tests

            npm test
            mv tests-jest.xml out/tests/tests-jest.xml

            composer test -- --log-junit out/tests/tests-phpunit.xml

      - store_artifacts:
          path: out/tests
          destination: test-results

      - store_test_results:
          path: out/tests
